{
  "name": "Mirai Collective - Bridging Global Impact to Japan",
  "short_name": "Mirai Collective",
  "description": "Student-led nonprofit consultancy bridging international nonprofits with Japanese communities",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#77bafe",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}